// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name
group = "org.anarres"

buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/github.gradle')
apply from: file('gradle/nexus.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')

dependencies {
	// compile 'gnu.getopt:java-getopt:1.0.13'
	compile 'net.sf.jopt-simple:jopt-simple:4.7'
	compile 'org.apache.ant:ant:1.7.0'
	compile 'com.github.zafarkhaja:java-semver:0.8.0'

	testCompile 'com.google.guava:guava:18.0'
}

// This ensures that the info-plugin's properties file is in the
// same location for the test suite as in the JAR.
task('processTestVersionResources', type: Copy, dependsOn: processTestResources) {
	into project.sourceSets.test.output.resourcesDir
	from(writeManifestProperties) {
		into "META-INF"
	}
}
testClasses.dependsOn(processTestVersionResources)

apply plugin: 'application'

mainClassName = "org.anarres.cpp.Main"
