<?xml version="1.0" encoding="UTF-8"?>

<project name="jcpp" default="all" basedir=".">
	<dirname property="global.dir.root" file="${ant.file}"/>
	<property name="global.dir.etc" value="${global.dir.root}/etc"/>
	<import file="${global.dir.etc}/global.xml" />

	<target name="clean" depends="global-clean" />
	<target name="compile" depends="global-compile" />
	<target name="all" depends="global-tar" />


	<target name="junit" depends="global-junit" />
	<target name="test" depends="global-junit" />
	<!-- global-findbugs" -->

	<target name="findbugs" depends="global-findbugs,global-findbugs-gui" />

	<target name="test-ant">
		<delete dir="${global.dir.build}/output" />
		<mkdir dir="${global.dir.build}/output" />

		<path id="cpp-classpath">
			<path refid="runtime-classpath" />
			<pathelement path="${global.dir.src.resources}" />
		</path>

		<taskdef
			resource="org/anarres/cpp/taskdef.properties"
			classpathref="cpp-classpath"
			loaderref="ant" />

		<cpp todir="${global.dir.build}/output">
			<fileset file="${global.dir.src}/input/test0.c" />
			<fileset file="${global.dir.src}/input/test1.c" />
			<systemincludepath>
				<pathelement path="${global.dir.src}/input" />
			</systemincludepath>
			<localincludepath>
				<pathelement path="${global.dir.src}/input" />
			</localincludepath>
		</cpp>
	</target>


</project>
