# Set root logger level to DEBUG and its only appender to stdout.
log4j.rootLogger=INFO, stdout

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
# log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %p %c{1} - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t %x] %p %c - %m%n
# Make log4j honour other programs changing System.out
log4j.appender.stdout.follow=true

# Turn on Axis exception logging
log4j.logger.org.apache.axis.EXCEPTIONS=DEBUG

# log4j.logger.org.apache.axis=WARN
# log4j.logger.org.mortbay=WARN
# log4j.logger.com.mchange=WARN

# log4j.logger.org.anarres.iengine=DEBUG
