global.version				= 1.2.8
global.name					= anarres-cpp

global.dir.arch				= ${global.dir.root}/arch
global.dir.etc				= ${global.dir.root}/etc
global.dir.lib				= ${global.dir.root}/lib
global.dir.tmp				= ${global.dir.root}/build/tmp

global.dir.licenses			= ${global.dir.etc}/licenses

global.dir.src				= ${global.dir.root}/src
global.dir.src.docs			= ${global.dir.root}/src/docs
global.dir.src.java			= ${global.dir.root}/src/main/java
global.dir.src.velocity		= ${global.dir.root}/src/main/velocity
global.dir.src.resources	= ${global.dir.root}/src/main/resources
global.dir.src.scripts		= ${global.dir.root}/src/scripts
global.dir.src.sql			= ${global.dir.root}/src/sql
global.dir.src.tests		= ${global.dir.root}/src/test/java
global.dir.src.tools		= ${global.dir.root}/src/tools

# XXX Add hacks.

global.dir.build			= ${global.dir.root}/build
global.dir.build.classes	= ${global.dir.root}/build/classes
global.dir.build.cobertura	= ${global.dir.root}/build/cobertura
global.dir.build.depcache	= ${global.dir.root}/build/depcache
global.dir.build.dist		= ${global.dir.root}/build/dist
global.dir.build.docs		= ${global.dir.root}/build/docs
global.dir.build.hbm		= ${global.dir.root}/build/hbm
global.dir.build.jar		= ${global.dir.root}/build/jar
global.dir.build.java		= ${global.dir.root}/build/java
global.dir.build.javadoc	= ${global.dir.root}/build/javadoc
global.dir.build.lib		= ${global.dir.root}/build/lib
global.dir.build.reports	= ${global.dir.root}/build/reports
global.dir.build.sql		= ${global.dir.root}/build/sql
global.dir.build.tar		= ${global.dir.root}/build/tar
global.dir.build.test-xml	= ${global.dir.root}/build/test-xml
global.dir.build.tests		= ${global.dir.root}/build/tests
global.dir.build.tools		= ${global.dir.root}/build/tools
global.dir.build.wsdd		= ${global.dir.root}/build/wsdd
global.dir.build.wsdl		= ${global.dir.root}/build/wsdl
global.dir.build.xml		= ${global.dir.root}/build/xml

global.file.jar.name	= ${global.name}.jar
global.file.jar			= ${global.dir.build.tar}/lib/${global.file.jar.name}
global.file.bintar.name	= ${global.name}-bin-${global.version}.tar.gz
global.file.bintar		= ${global.dir.build.dist}/${global.file.bintar.name}
global.file.srctar.name	= ${global.name}-src-${global.version}.tar.gz
global.file.srctar		= ${global.dir.build.dist}/${global.file.srctar.name}

build.compiler				= modern
system.javac.optimize		= true
system.javac.debug			= true
system.javac.source			= 1.5
system.javac.target			= ${system.javac.source}
system.javac.deprecation	= true

# system.javadoc.access		= package
system.javadoc.access		= protected
system.javadoc.source		= ${system.javac.source}
system.javadoc.offline		= false

system.jar.compress			= true

wsdl.server.http.url		= http://localhost:8080/axis
